<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling</title>
</head>
<body>
    <header>
        <nav class="menu nav-collapse">
        <ul>
            <li><a href="#one">Seccion 1</a></li>
            <li><a href="#two">Seccion 2</a></li>
            <li><a href="#tree">Seccion 3</a></li>
            <li><a href="https://es-la.facebook.com/">Facebook</a></li>
        </ul>
        </nav>
    </header>
    <section id="one"class="seccion1"><div class="container">Hola, Soy la seccion 1</div></section>
    <section id="two" class="seccion2"><div class="container">Hola, Soy la seccion 2</div></section>
    <section id="tree" class="seccion3"><div class="container">Hola, Soy la seccion 3</div></section>
</body>
</html>
<style>
body{
    margin:0;
}
header{
    background: black;
}
ul{
    color: white;
    list-style: none;
    display: inline-flex;
}
li{
    padding: 1vw;
}
a{
    color: white;
    text-decoration: none;
    font-family: Sans-serif;

}
a:hover{
    color: yellow;
}
.seccion1{
    height: 100vh;
    background: #745db2;
}
.seccion2{
    height: 100vh;
    background: #f286c6;
}
.seccion3{
    height: 100vh;
    background: #01b1b3;
}
.container{
    font-family: Sans-serif;
    text-align: center;
    /* background: red; */
    padding: 3em;
    font-size: 5vw;
    color: #333;
}

</style>

<script>
const menuItems = document.querySelectorAll('.menu a[href^="#"]');
console.log("Muestra todos los items con # "+menuItems)

menuItems.forEach(item =>{
    console.log(item)
    item.addEventListener('click', scrollingToClick);
})

function scrollingToClick(event){
    /* con este prevent evitamos que se cambie la url 
    y que no se muestre www.web.com/#seccion
    sino que se mantiene */
    event.preventDefault();
    /* TARGET: muestra unicamente el clickeado */
    console.log(event.target)
    const element = event.target;
    const id = element.getAttribute('href');
    console.log(id);
    const to = document.querySelector(id).offsetTop;
    console.log(top)
    //Es cuestion de acomodar la seccion en este ejemplo puse 80, pero igual se puede quitar
    window.scroll({
        top: to -80,
        behavior: "smooth",

    })
    
}
</script>